## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Thu Oct 19 2023 11:23:15 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori-elements|
|**App Generator Version**<br>1.11.2|
|**Generation Platform**<br>SAP Business Application Studio|
|**Template Used**<br>List Report Page V4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>http://localhost:4004/odata/v4/admin/
|**Module Name**<br>app|
|**Application Title**<br>Demo App|
|**Namespace**<br>flj.demo|
|**UI5 Theme**<br>sap_horizon|
|**UI5 Version**<br>1.119.2|
|**Enable Code Assist Libraries**<br>False|
|**Enable TypeScript**<br>False|
|**Add Eslint configuration**<br>False|
|**Main Entity**<br>Flights|
|**Navigation Entity**<br>bookings|

## app

Fiori Learning Journey

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/app/webapp/index.html

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


